<style type="text/css">
  body {
    max-width: 49rem;
    margin: 0 auto;
    padding: 32px;
    display: flex;
    flex-direction: column;
    justify-items: center;
  }

  .kop-surat-section {
    display: flex;
    width: 100%;
    column-gap: 32px;
    align-items: center;
    justify-content: center;
    border-bottom: 4px double black;
  }

  .kop_logo {
    width: 90;
  }

  .default {
    text-align: center;
    font-size: 12;
    margin: 2px;
    padding: 0px;
    font-weight: normal;
  }

  .default-big {
    font-size: 20;
    font-weight: bold;
  }

  .default-medium {
    font-size: 16;
    font-weight: bold;
  }

  .default-small {
    font-size: 13;
    font-weight: bold;
  }

  .body-surat-section {
    width: 100%;
    display: flex;
    flex-direction: column;
    margin: 8px auto;
  }
</style>

<html>
  <body>
    <div class="kop-surat-section">
      <div>
        <p style="text-align: center">
          <img
            src="https://algazali.ac.id/static/media/itba.7634a710a7938aac3c85.png"
            class="kop_logo"
          />
        </p>
      </div>
      <div>
        <h4 class="default default-medium">
          INSTITUT TEKNOLOGI BISNIS DAN ADMINISTRASI
        </h4>
        <h4 class="default default-big">AL GAZALI BARRU</h4>
        <h4 class="default default-small">STATUS TERAKREDITASI</h4>
        <h4 class="default">
          Jl. Jend. Sudirman No.41 Telp. (0427) 21871 Fax (0427) 21131 Barru
          Sulawesi Selatan
        </h4>
      </div>
    </div>

    <div class="body-surat-section">
      <div class="title-surat">
        <h4 class="default" style="font-size: 14; text-decoration: underline">
          SURAT KETERANGAN BEBAS PUSTAKA
        </h4>
        <h4 class="default" style="margin-bottom: 17px; margin-right: 14rem">
          Nomor:
        </h4>
      </div>
      <div class="content-surat">
        <h4 class="default">
          Yang bertanda tangan dibawah ini menerangkan bahwa :
        </h4>
        <div style="display: flex; flex-direction: column; margin: 4px 46px">
          <div style="display: flex; flex-direction: row">
            <h4 class="default" style="text-align: left; width: 64px">Nama</h4>
            <h4 class="default" style="text-align: left">:</h4>
            <h4 class="default" style="text-align: left">{{nama}}</h4>
          </div>
          <div style="display: flex; flex-direction: row">
            <h4 class="default" style="text-align: left; width: 64px">NPM</h4>
            <h4 class="default" style="text-align: left">:</h4>
            <h4 class="default" style="text-align: left">{{nim}}</h4>
          </div>
          <!-- <div style="display: flex; flex-direction: row">
            <h4 class="default" style="text-align: left; width: 64px">
              Jurusan
            </h4>
            <h4 class="default" style="text-align: left">:</h4>
            <h4 class="default" style="text-align: left">{{fakultas}}</h4>
          </div> -->
          <div style="display: flex; flex-direction: row">
            <h4 class="default" style="text-align: left; width: 64px">Prodi</h4>
            <h4 class="default" style="text-align: left">:</h4>
            <h4 class="default" style="text-align: left">{{prodi}}</h4>
          </div>
        </div>

        <div style="margin: 4px 46px">
          <p class="default" style="text-align: left; margin-top: 2px">
            Mahasiswa tersebut diatas benar tidak mempunyai pinjaman bahan
            pustaka pada Perpustakaan STIA Al Gazali Barru. Demikian surat
            keterangan ini dibuat untuk digunakan sebagaimana mestinya.
          </p>
          <p class="default" style="text-align: left; margin-top: 10px">
            <i><b>Berlaku hingga 2 bulan sejak tanggal dikeluarkan</b></i
            >.
          </p>
        </div>
      </div>
    </div>

    <div
      class="ttd-surat-section"
      style="
        display: flex;
        flex-direction: column;
        align-items: end;
        margin: 16px 46px;
      "
    >
      <div>
        <h4 class="default" style="text-align: left">Barru, {{today}}</h4>
        <h4 class="default" style="text-align: left">Kepala,</h4>
        <h4 class="default" style="text-align: left; margin-top: 5rem">
          <u>Hermansyah Ridwan, S.I.P</u>
        </h4>
      </div>
    </div>
  </body>
</html>
